{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=NotificationServiceDb;Integrated Security=True;TrustServerCertificate=True"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.EntityFrameWorkCore": "Information",
        "RabbitMQ.Client": "Error",
        "MassTransit": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId",
      "WithProcessId"
    ],
    "Properties": {
      "Application": "FitnessApplication"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "",
    "Issuer": "AuthenticationService",
    "Audience": "Bulk",
    "ExpiryMinutes": 15
  }
}
